---
# tasks file for OS_Update

- import_tasks: RecordOriginalOS.yml

- import_tasks: UpdateOS_Time.yml


- import_tasks: RecordNewOS.yml

#- import_tasks: HttpdServer.yml
#  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
