# https://fotoallerlei.com/blog/post/2021/figuring-out-the-network-interface-of-an-ip-address-in-ansible/post



  - name: Connected to Internet via...
    set_fact:
      TelentInternetCon: "{{ item }}"                                         ## Ansible facts being attached to Variable
    with_items: "{{ ansible_all_ipv4_addresses }}"
    when: "item.startswith('192.168.1')"                                      ## Local internet connection using defined IP address start
                                                                              ## Filters out other addresses without correct starting
  - debug:
      var: TelentInternetCon                                                  ##  Output Variable


#ansible_all_ipv4_addresses
#ansible_enp0s9
#ansible_kernel_version
