# https://fotoallerlei.com/blog/post/2021/figuring-out-the-network-interface-of-an-ip-address-in-ansible/post



  - name: Connected to Internet via...
    set_fact:
      TelentInternetCon: "{{ item }}"
    with_items: "{{ ansible_all_ipv4_addresses }}"
    when: "item.startswith('192.168.1')"

  - debug:
      var: TelentInternetCon




         ##

         ###

    # allNetworkInterfaces_variant2: "{{ ansible_facts.interfaces | map('extract', ansible_facts ) | list }}"


#ansible_all_ipv4_addresses
#ansible_enp0s9
#ansible_kernel_version
