---
# tasks file for SystemData
############################################################
#- import_tasks: InternetConn.yml ## Commented fully
#- import_tasks: MacAddresses.yml ## Commented fully
#- import_tasks: SurveyNIC.yml  ## Commented fully
#- import_tasks: DefaultIPv4Address.yml ## Commented fully
#- import_tasks: DefaultGateway.yml ## Commented fully
