---
# defaults file for MOTD

#motd_host_string:   "{{ inventory_hostname }}"
#motd_contact_email: "ciaran.morrow@telent.com"


MessageART: "Telent Technologyy Services Infrastructure as a Service"



MESSAGEINFO:
  - l:  " .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. "
  - l:  "| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |"
  - l:  "| |  _________   | | |  _________   | | |   _____      | | |  _________   | | | ____  _____  | | |  _________   | |"
  - l:  "| | |  _   _  |  | | | |_   ___  |  | | |  |_   _|     | | | |_   ___  |  | | ||_    V_   _| | | | |  _   _  |  | |"
  - l:  "| | |_/ | | \_|  | | |   | |_  \_|  | | |    | |       | | |   | |_  \_|  | | |  |   \ | |   | | | |_/ | | \_|  | |"
  - l:  "| |     | |      | | |   |  _|  _   | | |    | |   _   | | |   |  _|  _   | | |  | |\ V |    | | |     | |      | |"
  - l:  "| |    _| |_     | | |  _| |___/ |  | | |   _| |__/ |  | | |  _| |___/ |  | | | _| |_\   |_  | | |    _| |_     | |"
  - l:  "| |   |_____|    | | | |_________|  | | |  |________|  | | | |_________|  | | ||_____|\____| | | |   |_____|    | |"
  - l:  "| |              | | |              | | |              | | |              | | |              | | |              | |"
  - l:  "| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |"
  - l:  " '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'"
  - " Administrator in Charge:      ": " ciaran.morrow@telent.com "
  - " Hostname:    ": "{{ inventory_hostname }}"
  - " CPUs:    ": "{{ ansible_processor_vcpus }}"
  - " RAM:     ": "{{ (ansible_memtotal_mb / 1000) | round(1) }}Gigabyte"
  - " Distribution:  ": "{{ ansible_distribution }} {{ ansible_distribution_version }} {{ ansible_distribution_release }}"
