#- name: install Apache web server
#  yum:
#     name: httpd
#     state: present
#     update_cache: yes
#  when: ansible_distribution == "CentOS" and  ansible_distribution_version == "7.9" or ansible_distribution == "OracleLinux"
##
#- name: OS Used
#  debug: msg="{{ ansible_distribution }} {{ ansible_distribution_version}} {{ ansible_distribution_major_version }}"


- name: Install ntpdate
  package:
    name: ntpdate
    state: present
