---
# defaults file for Firewalls

# Print firewall rules (true //  false) - good for Dev engineers troubleshooting
firewalld_debug: false


# firewalld state - ( Present // Latest // Absent )
firewalld_state: latest

# Firewall rules  - Telent Require SSH open
firewalld_rules:
  ssh:
    port: 22
    protocol: tcp
    state: enabled
    zone: public
    permanent: true
