# https://fotoallerlei.com/blog/post/2021/figuring-out-the-network-interface-of-an-ip-address-in-ansible/post

## identifies the default ipv4 address
  - name: Testing
    debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']
    #debug: var=hostvars[inventory_hostname]['ansible_default_ipv6']['address']



  - name: Printing Hostname with IP addresses
    ansible.builtin.debug:
    #   var: All IP ADDRERSSES [ansible_all_ipv4_addresses]
    #   msg: System {{ inventory_hostname }} has gateway {{ ansible_default_ipv4.gateway }}
       msg: System {{ inventory_hostname }} has IP Addresses {{ ansible_all_ipv4_addresses }}
    when: ansible_default_ipv4.gateway is defined
