
#### Firewall Settings ####
- name: Commanding the FirewallD rules -
  firewalld:
      immediate: yes                                                            ## Occur immediately
      permanent: yes                                                            ## Settings Remain after Reboot
      port: "{{item.PortSettings}}/{{item.ProtcolUsed}}"                        ## Applied to "x" Ports - With "x" protocol
      zone: "{{item.zone}}"                                                     ## - Within "x" security zone
      state: "{{item.NewState}}"                                                ## - On the "enabled / disabled" port
  with_items:                                                                   ## Variables to the above commands
       - {PortSettings: "2323", ProtcolUsed: "udp", NewState: "enabled", zone: "public" }
       - {PortSettings: "6023-6023", ProtcolUsed: "tcp", NewState: "enabled", zone: "public" }
       - {PortSettings: "7023", ProtcolUsed: "udp", NewState: "enabled", zone: "public" }
