---
authorised_user:
  -
    New_User_Comment: New User Ciaran Added                                   ##  User comment
    New_User_Name: Ciaran                                                     ##  Username variable
    New_User_UID: 100                                                         ##  User identification
  -
    New_User_Comment: New User Daniel Added                                   ##  User comment
    New_User_Name: Daniel                                                     ##  Username variable
    New_User_UID: 123                                                         ##  User identification
  -
    New_User_Comment: New User James Added                                    ##  User comment
    New_User_Name: James                                                      ##  Username variable
    New_User_UID: 123466                                                      ##  User identification
unauthorised_users:
  -
    name: Ciaran                                                              ##  Username variable
  -
    name: Ciaranm                                                             ##  Username variable
