---
  - name: Remove the Users -  Cycle Names
    user:
      name: "{{ item.name }}"                                                 ##  Using variable list of unauthorised users
      state: absent                                                           ##  State of usters
      remove: yes                                                             ##  Permission to remove if necessary
      force: yes                                                              ##  Force if necessary
    with_items: "{{ unauthorised_users }}"                                    ##  Using list sotred in variables 
