# https://jianjye.medium.com/how-to-update-user-password-with-ansible-f971f41a3b3e

#-    name: Updating Telent root user Password
#     user:
#          name: root                                                         ##  Username - could be applied to any user
#          update_password: always                                            ##  Update password immediately
#          password: "{{ 'Password123!' | password_hash('sha512') }}"         ##  Password123! to be replaced with Hash - controlled with Ansible vault
#          password_expire_max: 100000                                        ##  Password expires in given time
