# https://jianjye.medium.com/how-to-update-user-password-with-ansible-f971f41a3b3e

#-    name: updating password for root
#     user:
#          name: root
#          update_password: always
#          password: "{{ newpassword|password_hash('sha512') }}"
